# Profiler

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wiseass/profiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseass/profiler/: BasePresenter.java  BaseView.java  FragmentTemplate.java  MainActivity.java
app/src/main/java/com/wiseass/profiler/createaccount/: CreateAccountActivity.java  CreateAccountContract.java  CreateAccountFragment.java  CreateAccountPresenter.java
app/src/main/java/com/wiseass/profiler/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/wiseass/profiler/photodetail/: PhotoDetailActivity.java  PhotoDetailContract.java  (+2 more)
app/src/main/res/drawable/: horizontal_divider_accent.xml  user_avatar_background.xml  user_detail_background.xml
app/src/main/res/drawable-v21/: button_flat.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_gallery.xml  activity_profile_detail.xml  activity_profile_page.xml  activity_profile_settings.xml  card_reauthenticate_credentials.xml  fragment_create_account.xml  fragment_login.xml  fragment_photo_detail.xml  fragment_photo_gallery.xml  fragment_profile_detail.xml  fragment_profile_page.xml  fragment_profile_settings.xml  item_photo.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_create_account.xml  fragment_login.xml  fragment_photo_gallery.xml  fragment_profile_page.xml  fragment_profile_settings.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/wiseass/profiler/: CreateAccountPresenterTest.java  ExampleUnitTest.java  LoginPresenterTest.java  PhotoDetailPresenterTest.java  PhotoGalleryPresenterTest.java  ProfileDetailPresenterTest.java  ProfilePagePresenterTest.java  ProfileSettingsPresenterTest.java
(+46 files in other folders)
