<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/scv_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cont_login_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/lbl_login_header"
                style="@style/Label.CredentialHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/header_welcome" />

            <TextView
                android:id="@+id/lbl_login_email_sub"
                style="@style/Label.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_login_header"
                android:text="@string/prompt_email" />

            <EditText
                android:id="@+id/edt_login_email"
                style="@style/InputField.Credential.Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_login_email_sub"
                android:gravity="center_horizontal"
                android:hint="@string/prompt_email" />

            <TextView
                android:id="@+id/lbl_login_password_sub"
                style="@style/Label.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_login_email"
                android:text="@string/prompt_confirm" />

            <EditText
                android:id="@+id/edt_login_password"
                style="@style/InputField.Credential.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_login_password_sub"
                android:gravity="center_horizontal"
                android:hint="@string/prompt_password"
                tools:text="8675308"

                />

            <Button
                android:id="@+id/btn_login"
                style="@style/Button.Flat.Primary"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_below="@+id/edt_login_password"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:text="@string/action_sign_in_short" />

            <Button
                android:id="@+id/btn_create_account"
                style="@style/Button.Flat.Primary"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="@string/action_register" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pro_login_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="invisible" />

</FrameLayout>