<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_settings_auth"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    android:visibility="invisible"
    >

    <RelativeLayout
        android:id="@+id/cont_settings_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <TextView
            style="@style/Label.CardHeader"
            android:id="@+id/lbl_settings_card_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Delete User?"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <View
            android:id="@+id/div_settings_Card"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/horizontal_divider_accent"
            android:layout_below="@id/lbl_settings_card_heading"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"

            />

        <TextView
            style="@style/Label.CardSub"
            android:id="@+id/lbl_settings_card_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Enter Password to Proceed."
            android:layout_below="@id/div_settings_Card"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <EditText
            style="@style/InputField.Credential.Password"
            android:id="@+id/edt_settings_card_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/lbl_settings_card_sub"
            android:layout_margin="16dp"
            />

        <Button
            style="@style/Button.Flat.Primary"
            android:id="@+id/btn_settings_card_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/edt_settings_card_input"
            android:layout_toLeftOf="@+id/btn_settings_card_proceed"
            />

        <Button
            style="@style/Button.Flat.Primary"
            android:id="@+id/btn_settings_card_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_proceed"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/edt_settings_card_input"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>